# ferploy-demo-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/FerployDemo/ferployDemo/: CorsConfig.java  FerployDemoApplication.java  SpringConfig.java
src/main/java/com/FerployDemo/ferployDemo/common/: RestResult.java  Role.java  TokenInfo.java  TokenStatus.java
src/main/java/com/FerployDemo/ferployDemo/config/: JwtTokenProvider.java  SwaggerConfig.java
src/main/java/com/FerployDemo/ferployDemo/controller/: AuthController.java  CategoryController.java  HealtyCheck.java  MessageGeneratorController.java  NameCardController.java  OcrNameCardController.java
src/main/java/com/FerployDemo/ferployDemo/domain/entity/: Category.java  Member.java  NameCard.java  NameCardCategory.java  Token.java
src/main/java/com/FerployDemo/ferployDemo/domain/enums/: ClientType.java
src/main/java/com/FerployDemo/ferployDemo/domain/request/: PostCreateNameCardRequest.java  TokenRefreshRequest.java
src/main/java/com/FerployDemo/ferployDemo/domain/response/: GetNameCardListResponse.java  LoginResponse.java  RefreshResponse.java
src/main/java/com/FerployDemo/ferployDemo/dto/: CategoryRequest.java  NameCardDTO.java
src/main/java/com/FerployDemo/ferployDemo/model/messages/: ClientInfo.java  MessageRequest.java  MessageResponse.java  MyInfo.java
src/main/java/com/FerployDemo/ferployDemo/repository/:  NameCardCategoryRepository.java  CategoryRepository.java  MemberRepository.java  NameCardCategoryRepository.java  NameCardRepository.java  TokenRepository.java
src/main/java/com/FerployDemo/ferployDemo/service/: AuthService.java  CategoryService.java  GoogleOAuthService.java  MemberService.java  MessageGeneratorService.java  NameCardService.java  OcrNameCardService.java  TokenService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/FerployDemo/ferployDemo/: FerployDemoApplicationTests.java  NameCardTest.java
